# dotnet

./: .gitignore
clean-architecture-template/: CleanArchitecture.sln  README.md  stylecop.json
clean-architecture-template/src/Api/: Api.csproj
clean-architecture-template/src/Api/Controllers/: ValuesController.cs
clean-architecture-template/src/Api/Properties/: launchSettings.json
clean-architecture-template/src/Application/: Application.csproj
clean-architecture-template/src/Domain/: Domain.csproj
clean-architecture-template/src/Domain/Entities/: TodoItem.cs
clean-architecture-template/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
clean-architecture-template/tests/Application.Test.Unit/: Application.Test.Unit.csproj  UnitTest1.cs
polly-example/: Polly - Example.sln  readme.md
polly-example/polly-example/: FearAndGreed.cs  FearAndGreedData.cs  FearAndGreedService.cs  Program.cs  polly-example.csproj
rabbitmq-example/: .editorconfig  RabbitMQ - Example.sln  docker-compose.yaml  readme.md
rabbitmq-example/rabbitmq/: definitions.json  rabbitmq.conf
rabbitmq-example/rabbitmq-example/: Program.cs  RabbitMQ.Example.csproj  Receiver.cs  Sender.cs  Settings.cs  appsettings.json  rabbitmq-example.csproj
